T__0=1
T__1=2
Variable=3
Constant=4
Return=5
IntType=6
BoolType=7
VoidType=8
Main=9
If=10
Else=11
True=12
False=13
While=14
Begin=15
End=16
Is=17
Skip=18
Assign=19
Plus=20
Minus=21
Neg=22
Or=23
And=24
Equals=25
NotEquals=26
Less=27
LessOrEquals=28
Greater=29
GreaterOrEquals=30
Comma=31
Colon=32
Semicolon=33
LBR=34
RBR=35
Number=36
ID=37
Comment=38
CommentLine=39
WS=40
'*'=1
'%'=2
':='=19
'+'=20
'-'=21
'~'=22
'|'=23
'&'=24
'='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
','=31
':'=32
';'=33
'('=34
')'=35
